# ballerina-distributed-tests

./: README.md  pom.xml
src/main/java/org/wso2/ballerina/: BallerinaConstants.java  BallerinaIntegrationBase.java
src/main/java/org/wso2/ballerina/deployment/: FrameworkConstants.java
src/main/java/org/wso2/ballerina/deployment/beans/: Deployment.java  InstanceUrls.java  Port.java
src/main/java/org/wso2/ballerina/deployment/commons/: DeploymentConfigurationReader.java  DeploymentDataReader.java  DeploymentYamlConstants.java  GenericYamlParser.java
src/main/java/org/wso2/ballerina/deployment/utills/: ScriptExecutorUtil.java
src/test/java/org/wso2/ballerina/deployment/Base/: BallerinaBaseTest.java  BallerinaConstants.java  BallerinaInit.java
src/test/java/org/wso2/ballerina/deployment/routing/: ContentBasedRouting.java  EchoService.java
src/test/resources/: deployment.yaml  test-link.yaml  testng.xml
src/test/resources/Artifacts/ballerina-pattern1/: ballerina_test_rc.yaml  ballerina_test_service.yaml  deploy.sh  undeploy.sh
src/test/resources/Artifacts/ballerina-pattern1/resources/services/: echoService.bal  helloWorldService.bal
src/test/resources/Artifacts/ballerina_standalone/: ballerina_test_rc.yaml  ballerina_test_service.yaml  deploy.sh  deployment.json
src/test/resources/Artifacts/common-scripts/: fetch-artifacts.sh  get-latest-distribution.sh  init.sh
src/test/resources/Artifacts/docker-files/ballerina-service/: Dockerfile  init.sh
src/test/resources/Test-suites/: testng_pattern1.xml  testng_pattern2.xml
