<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.ballerinalang.tests</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ballerina-distributed-tests</artifactId>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <framework.resource.location>
                            ${basedir}/src/test/resources/
                        </framework.resource.location>
                    </systemPropertyVariables>
                    <workingDirectory>${basedir}/target</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <!--<outputDirectory>${basedir}/target/report</outputDirectory>-->
                    <outputName>distributed-test</outputName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>tests-backend/src/test/java</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!--<dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>distributed-test-execution-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>br.eti.kinoshita</groupId>
            <artifactId>testlink-java-api</artifactId>
            <version>${testlink.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${org.snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${codehaus.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>br.eti.kinoshita</groupId>
            <artifactId>testlink-java-api</artifactId>
            <version>${testlink.java.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlrpc</groupId>
                    <artifactId>xmlrpc-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-httpclient.wso2</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1.0.wso2v2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <testng.version>6.9.10</testng.version>
        <testlink.version>1.9.14-0</testlink.version>
        <carbon.kernel.version>4.4.4</carbon.kernel.version>
        <axis2.wso2.version>1.6.1.wso2v16</axis2.wso2.version>
        <axiom.version>1.2.11.wso2v10</axiom.version>
        <testng.version>6.9.10</testng.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.io.version>2.2</commons.io.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <apache.commons.version>1.3</apache.commons.version>
        <wso2.securevault.version>1.0.0</wso2.securevault.version>
        <jacoco.version>0.7.6.201602180812</jacoco.version>
        <zip4j.version>1.2.3</zip4j.version>
        <greenmail.version>1.3.1b</greenmail.version>
        <project.scm.id>scm-server</project.scm.id>
        <sshd.version>0.13.0</sshd.version>
        <fabric8.version>1.0.10</fabric8.version>
        <jgit.version>4.1.1.201511131810-r</jgit.version>
        <googlecode.version>1.1</googlecode.version>
        <json.version>2.0.0.wso2v1</json.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <wink.version>1.4</wink.version>
        <ibatis.version>3.0-beta-10</ibatis.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>
        <jax.rs.version>2.0.1</jax.rs.version>
        <kubernetes.api.version>2.2.136</kubernetes.api.version>
        <kubernetes.client.version>1.3.69</kubernetes.client.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.exec.version>1.3</commons.exec.version>
        <testlink.java.api.version>1.9.14-0</testlink.java.api.version>
    </properties>
</project>
